# TIProjects

./: .gitmodules  README.md
Artx/: README.md  hardhat.config.js  package-lock.json  package.json
Artx/contracts/: DigitizedArt.sol  Lock.sol  Migrations.sol
Artx/dapp/: package-lock.json  package.json  server.js
Artx/migrations/: 2_deploy_contracts.js
Artx/test/: DigitalArt.js
Block VerifyX/: backend_Dockerfile  compose.yml  contract.py  frontend_Dockerfile  readme.md
Block VerifyX/client/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Block VerifyX/server/: .env.example  package-lock.json  package.json  server.js
Blockchain Based Tracker/: App.js  README.md  app.py  ether.js  package-lock.json  package.json
CURE/: index.html  package-lock.json  package.json  readme.md
CURE/src/: App.tsx
CaseLedger/: README.md  hardhat.config.js  package.json
CaseLedger/backend/: package-lock.json  package.json  server.js
CaseLedger/contracts/: Upload.sol
CaseLedger/frontend/: README.md  package.json  tailwind.config.js  vite.config.js
CaseLedger/scripts/: deploy.js
D-Brains/: README.md  newupdtcont.py  package-lock.json  package.json
D-Brains/src/: global.d.ts
Decentralized_Patent_Registry/: README.md
Decentralized_Patent_Registry/Backend/: .gitignore  package-lock.json  package.json  server.js
Decentralized_Patent_Registry/Frontend/TRANSFINITTE24IPdapp/gradle/: libs.versions.toml
Decentralized_Patent_Registry/Frontend/TRANSFINITTE24IPdapp/gradle/wrapper/: gradle-wrapper.properties
EqualNFT/: package-lock.json  package.json  readme.md
Eventure/: .yarnrc.yml  README.md
Git Fund/tezos/: .eslintrc.json  pnpm-lock.yaml
Gitfund/: README.md  package.json  pnpm-lock.yaml
Gitfund/backend/: package-lock.json  package.json  pnpm-lock.yaml
Gitfund/tezos/: .gitignore  auth.ts  compile.js  deploy.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  text.html
SecureVault/: README.md
SecureVault/Backend/: abi.json  first.zok  (+12 more)
SecurityVault-master/: .hintrc  ipfssmartContract.sol
SudoForce/: README.md  components.json  index.js  mega.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Survival_till_last_hackathon_project/: README.md  appmanifest.json  c2runtime.js  data.js  index.html  offline.js  paranormalImage.avif  script.js  style.css
TEZ-TUNES/: contract.py  readme.md
TruthLens/: .gitignore  README.md
briXchange/: .gitattributes  .gitignore  LICENSE  README.md
cryptoTracker/: README.md
kraVen/: db.sqlite3  deploy.js  hardhat.config.js  manage.py  package-lock.json  package.json  readme  readme.md
peace-peace/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tracking/: .gitignore  hardhat.config.js
(+645 files in other folders)
